<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panda card</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=star" />
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
        }
        div {
            display: flex;
            flex-direction: column;
            width: 400px;
            padding: 30px 0px;
            align-items: center;
            background-color:white;
            margin-top: -20px;
            box-shadow: 2px 1px 4px 1px rgb(230, 218, 218);
        }
        img {
            object-fit: cover;
            border-radius: 50%;
            width: 300px;
            height: 200px;
        }
        div>p {
            font-size: 23px;
            margin-top: -10px;
        }
        body>h3 {
            font-family:cursive;
            font-size: 30px;
        }
        div>h2 {
            color: green;
            font-size: 30px;
            font-family: cursive;
        }
        </style>
</head>
<body>
    <h1 style="font-size: 40px;">Title</h1>
    <h3 style="margin-top: -10px;">Panda Card</h3>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKqVMQp8A2RFKMdmOKFY2P0ZOUxEjO4R-mSQ&s" alt="panda image">
        
        <h2>John Doe</h2>

        <p>Computer Science 1 <br>Computer Science 2</p>
        
        <p><b>Year: 3</b></p>
        
        <span class="material-symbols-outlined">
            starstarstarstarstar
        </span>
    </div>
</body>
</html>