<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Square circle and heading</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            /* background-color: beige; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box {
            width: 130px;
            height: 350px;
            /* background-color: aqua; */
            padding: 25px;
        }
        h1 {
            color: red;
        }
        .circle {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            border-radius: 50%;
        }
        .square {
            width: 100px;
            height: 100px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Heading</h1>
        <div class="circle"></div>
        <div class="square"></div>
    </div>
</body>
</html>