<!-- Feedback form  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <style>
        #container {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* background-color: rgb(223, 88, 88); */
            background: radial-gradient(purple,red);
            
        }
        div {
            border: 2px solid black;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            font-weight: bold;
        }
        input[type=submit] {
            background-color: rgb(83, 203, 83);
            border: none;
            color: white;
            width: 90px;
            height: 35px;
            margin-left: 110px;
            font-size: 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        input[type=email], input[type=password], input[type=url], select,textarea,input[type=number]{
            width: 100%;
            padding:5px;
        }
         
    </style>
</head>
<body id="container">
    <h1>Feedback Form</h1>
    <div>
        <form action="#" method="get">

            <!-- Feedback type -->
            <label for="feedback_type">Feedback Type:</label><br>
            <select name="feedback_type" id="feedback_type">
                <option value="Compliment">Compliment</option>
                <option value="feature_request">Feature Request</option>
                <option value="bug">Bug report</option>
                <option value="enquiry">Enquiry</option>
            </select>
            <br><br>

            <!-- user message  -->
            <label for="message">Message:</label><br>
            <textarea name="message" id="messsage"></textarea>  
            <br><br>

            <!-- website rating -->
            <label for="rating">Website Rating :</label>
            <br><br>

            <input type="radio" name="rating" id="excellent" value="excellent">
            <label for="excellent">Excellent</label>
            
            <input type="radio" name="rating" id="good" value="good">
            <label for="good">Good</label>
            
            <input type="radio" name="rating" id="average" value="average">
            <label for="average">Average</label>
            
            <input type="radio" name="rating" id="poor" value="poor">
            <label for="poor">Poor</label>
            <br><br>

            <!-- age  -->
            <label for="age">Age (10-100):</label><br>
            <input type="number" name="age" id="age" min="10" max="100">
            <br><br>

            <!-- email  -->
            <label for="email">Email:</label><br>
            <input type="email" name="email" id="email" required>
            <br><br>

            <!-- password  -->
            <label for="password">Password (min 8 char):</label><br>
            <input type="password" name="password" id="password" minlength="8">
            <br><br>

            <!-- website url  -->
            <label for="website_url">Website url (optinal) :</label><br>
            <input type="url" name="website_url" id="website_url">
            <br><br>

            <!-- terms and condition  -->
            <input type="checkbox" name="terms" id="terms">
            <label for="terms">Terms and conditions</label>
            <br><br>

            <!-- submit button  -->
            <input type="submit" value="submit">

        </form>
    </div>
</body>
</html>